APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cO5s5WIWxSbc6bIjyRBI9bHoo58AWNTJXtzWA/JaxtM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-203-198.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5crtnrejj87bm
DB_USERNAME=csyohyxnxwvxam
DB_PASSWORD=5ce26ff8256c6f2928b503c1ad2f986d50dfde0d672704cac0285f815707fe0d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
